<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>filterdemo</class>
 <widget class="QDialog" name="filterdemo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>filter-demo</string>
  </property>
  <widget class="QComboBox" name="filterType">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>blackman</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>blackman_harris</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>hann</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>hamming</string>
    </property>
   </item>
  </widget>
  <widget class="QSpinBox" name="filterDepth">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;set the degree of the filter&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="maximum">
    <number>1000</number>
   </property>
   <property name="value">
    <number>9</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="border">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;set the width of the filter, expressed in a range from 1 .. 100&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="value">
    <number>10</number>
   </property>
  </widget>
  <widget class="QwtPlot" name="amplitudeScope">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>400</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QwtPlot" name="phaseScope">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>220</y>
     <width>400</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
