######################################################################
# Automatically generated by qmake (2.01a) Tue Oct 6 19:48:14 2009
# but modified by me to accomodate for the includes for qwt, hamlib and
# portaudio
######################################################################

TEMPLATE	= app
TARGET		= filter-demo
QT		+= widgets
CONFIG		+= console 
QMAKE_CFLAGS    +=  -flto -ffast-math
QMAKE_CXXFLAGS  +=  -flto -ffast-math
QMAKE_LFLAGS    +=  -flto
#QMAKE_CFLAGS   +=  -g
#QMAKE_CXXFLAGS +=  -g
#QMAKE_LFLAGS   +=  -g


DEPENDPATH += . 

INCLUDEPATH += . 

# Input
HEADERS += ./controller.h \
	   ./scope.h \
	   ./filters.h \
	   ./blackman.h \
	   ./hann.h \
	   ./hamming.h \
	   ./blackman-harris.h \
           ./fft.h \

FORMS += ./filter-demo.ui 

SOURCES += ./main.cpp \
	   ./controller.cpp \
	   ./scope.cpp \
	   ./filters.cpp \
	   ./blackman.cpp \
	   ./hann.cpp \
	   ./hamming.cpp \
	   ./blackman-harris.cpp \
	   ./fft.cpp

#for Fedora and Ubuntu use
unix { 
DESTDIR		= ./linux-bin
INCLUDEPATH     += /usr/local/include /usr/include/qt4/qwt /usr/include/qt5/qwt /usr/include/qt4/qwt /usr/include/qwt /usr/local/qwt-6.1.4-svn/
INCLUDEPATH	+= /usr/local/include
#LIBS		+= -lqwt -lusb-1.0 -lrt -lfftw3f -ldl		# ubuntu 15.04
LIBS		+= -lqwt-qt5 -lusb-1.0 -lrt -lfftw3f -ldl	# fedora 25
}

## and for windows32 we use:
win32 {
DESTDIR	= ../../windows-bin
# includes in mingw differ from the includes in fedora linux
INCLUDEPATH 	+= /usr/i686-w64-mingw32/sys-root/mingw/include
INCLUDEPATH 	+= /usr/i686-w64-mingw32/sys-root/mingw/include/qt5/qwt
LIBS		+= -lfftw3f
LIBS		+= -lqwt-qt5
LIBS		+= -lole32
LIBS		+= -lwinmm
LIBS 		+= -lstdc++
LIBS		+= -lusb-1.0
}
#
